<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjektBD2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BD2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=46.227.246.133,51433;Initial Catalog=BD2;Persist Security Info=True;User ID=sa;Password=LV9QF1ty0r&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=46.227.246.133,51433;Initial Catalog=BD2;Persist Security Info=True;User ID=sa;Password=LV9QF1ty0r</Value>
    </Setting>
  </Settings>
</SettingsFile>