<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2158fd52444248a8bf425660f7878eae" Name="Diagram1" ZoomLevel="52" DisplayType="true" >
        <EntityTypeShape EntityType="MedDB.HCO" Width="1.875" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="MedDB.HCP" Width="1.875" PointX="3.25" PointY="0.5" />
        <AssociationConnector Association="MedDB.HCOHCP" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="MedDB.Address" Width="1.5" PointX="2.125" PointY="5.375" />
        <EntityTypeShape EntityType="MedDB.Meeting" Width="1.5" PointX="6.625" PointY="0.5" />
        <AssociationConnector Association="MedDB.MeetingHCP" />
        <EntityTypeShape EntityType="MedDB.User" Width="2" PointX="6.125" PointY="4.625" />
        <AssociationConnector Association="MedDB.AddressUser" />
        <EntityTypeShape EntityType="MedDB.Product" Width="2" PointX="10.125" PointY="0.5" />
        <AssociationConnector Association="MedDB.MeetingProduct" />
        <AssociationConnector Association="MedDB.UserMeeting" />
        <AssociationConnector Association="MedDB.HCOAddress1" />
        <AssociationConnector Association="MedDB.HCPAddress1" />
        <AssociationConnector Association="MedDB.FK_UserUser" />
        <EntityTypeShape EntityType="MedDB.UserCredentialsSet" Width="2.125" PointX="9" PointY="4.625" />
        <AssociationConnector Association="MedDB.FK_UserUserCredentials" />
        <AssociationConnector Association="MedDB.FK_AddressUser" />
        <EntityTypeShape EntityType="MedDB.Sample" Width="1.5" PointX="13.625" PointY="0.625" />
        <AssociationConnector Association="MedDB.FK_Sample_ProductSet" />
        <EntityTypeShape EntityType="MedDB.SampleStorage" Width="1.5" PointX="15.125" PointY="4" />
        <AssociationConnector Association="MedDB.FK_SampleStorage_Sample" />
        <AssociationConnector Association="MedDB.FK_SampleStorage_UserSet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>