<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2158fd52444248a8bf425660f7878eae" Name="Diagram1" ZoomLevel="82" DisplayType="true" >
        <EntityTypeShape EntityType="MedDB.HCO" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="MedDB.HCP" Width="1.5" PointX="2.75" PointY="0.5" />
        <AssociationConnector Association="MedDB.HCOHCP" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="MedDB.Address" Width="1.5" PointX="1.625" PointY="5.375" />
        <EntityTypeShape EntityType="MedDB.Meeting" Width="1.5" PointX="5.5" PointY="0.5" />
        <AssociationConnector Association="MedDB.MeetingHCP" />
        <EntityTypeShape EntityType="MedDB.User" Width="1.5" PointX="6.125" PointY="6.125" />
        <AssociationConnector Association="MedDB.AddressUser" />
        <EntityTypeShape EntityType="MedDB.Product" Width="1.5" PointX="8.875" PointY="0.5" />
        <AssociationConnector Association="MedDB.MeetingProduct" />
        <AssociationConnector Association="MedDB.UserMeeting" />
        <AssociationConnector Association="MedDB.HCOAddress1" />
        <AssociationConnector Association="MedDB.HCPAddress1" />
        <AssociationConnector Association="MedDB.FK_UserUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>