<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedDBStoreContainer" CdmEntityContainer="MedDBContainer">
    <EntitySetMapping Name="HCOSet">
      <EntityTypeMapping TypeName="IsTypeOf(MedDB.HCO)">
        <MappingFragment StoreEntitySet="HCOSet">
          <ScalarProperty Name="HCOID" ColumnName="HCOID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Range" ColumnName="Range" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="SpecialType" ColumnName="SpecialType" />
          <ScalarProperty Name="Beds" ColumnName="Beds" />
          <ScalarProperty Name="Employees" ColumnName="Employees" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HCPSet">
      <EntityTypeMapping TypeName="IsTypeOf(MedDB.HCP)">
        <MappingFragment StoreEntitySet="HCPSet">
          <ScalarProperty Name="HCPID" ColumnName="HCPID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="AcademicTitle" ColumnName="AcademicTitle" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="KOL" ColumnName="KOL" />
          <ScalarProperty Name="Specialty" ColumnName="Specialty" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="HCOID" ColumnName="HCOID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddressSet">
      <EntityTypeMapping TypeName="IsTypeOf(MedDB.Address)">
        <MappingFragment StoreEntitySet="AddressSet">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeetingSet">
      <EntityTypeMapping TypeName="IsTypeOf(MedDB.Meeting)">
        <MappingFragment StoreEntitySet="MeetingSet">
          <ScalarProperty Name="MeetingID" ColumnName="MeetingID" />
          <ScalarProperty Name="HCPID" ColumnName="HCPID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="IsTypeOf(MedDB.User)">
        <MappingFragment StoreEntitySet="UserSet">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Address_AddressID" ColumnName="Address_AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSet">
      <EntityTypeMapping TypeName="IsTypeOf(MedDB.Product)">
        <MappingFragment StoreEntitySet="ProductSet">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="AntiDisease" ColumnName="AntiDisease" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="QtyPerCase" ColumnName="QtyPerCase" />
          <ScalarProperty Name="MIngredient" ColumnName="MIngredient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCredentialsSet">
      <EntityTypeMapping TypeName="IsTypeOf(MedDB.UserCredentialsSet)">
        <MappingFragment StoreEntitySet="UserCredentialsSet">
          <ScalarProperty Name="UserCredentialsID" ColumnName="UserCredentialsID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sample">
      <EntityTypeMapping TypeName="IsTypeOf(MedDB.Sample)">
        <MappingFragment StoreEntitySet="Sample">
          <ScalarProperty Name="SampleID" ColumnName="SampleID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SampleStorage">
      <EntityTypeMapping TypeName="IsTypeOf(MedDB.SampleStorage)">
        <MappingFragment StoreEntitySet="SampleStorage">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SampleID" ColumnName="SampleID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>