<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MedDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MedDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HCOSet" EntityType="MedDB.HCO" />
    <EntitySet Name="HCPSet" EntityType="MedDB.HCP" />
    <AssociationSet Name="HCOHCP" Association="MedDB.HCOHCP">
      <End Role="HCO" EntitySet="HCOSet" />
      <End Role="HCP" EntitySet="HCPSet" />
    </AssociationSet>
    <EntitySet Name="AddressSet" EntityType="MedDB.Address" />
    <EntitySet Name="MeetingSet" EntityType="MedDB.Meeting" />
    <AssociationSet Name="MeetingAddress" Association="MedDB.MeetingAddress">
      <End Role="Meeting" EntitySet="MeetingSet" />
      <End Role="Address" EntitySet="AddressSet" />
    </AssociationSet>
    <AssociationSet Name="MeetingHCP" Association="MedDB.MeetingHCP">
      <End Role="Meeting" EntitySet="MeetingSet" />
      <End Role="HCP" EntitySet="HCPSet" />
    </AssociationSet>
    <EntitySet Name="UserSet" EntityType="MedDB.User" />
    <AssociationSet Name="AddressUser" Association="MedDB.AddressUser">
      <End Role="Address" EntitySet="AddressSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
    <EntitySet Name="ProductSet" EntityType="MedDB.Product" />
    <AssociationSet Name="MeetingProduct" Association="MedDB.MeetingProduct">
      <End Role="Meeting" EntitySet="MeetingSet" />
      <End Role="Product" EntitySet="ProductSet" />
    </AssociationSet>
    <AssociationSet Name="UserMeeting" Association="MedDB.UserMeeting">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Meeting" EntitySet="MeetingSet" />
    </AssociationSet>
    <AssociationSet Name="HCPAddress" Association="MedDB.HCPAddress">
      <End Role="HCP" EntitySet="HCPSet" />
      <End Role="Address" EntitySet="AddressSet" />
    </AssociationSet>
    <AssociationSet Name="HCOAddress" Association="MedDB.HCOAddress">
      <End Role="HCO" EntitySet="HCOSet" />
      <End Role="Address" EntitySet="AddressSet" />
    </AssociationSet>
    <AssociationSet Name="UserUser" Association="MedDB.UserUser">
      <End Role="User" EntitySet="UserSet" />
      <End Role="User1" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="HCOAddress1" Association="MedDB.HCOAddress1">
      <End Role="HCO" EntitySet="HCOSet" />
      <End Role="Address" EntitySet="AddressSet" />
    </AssociationSet>
    <AssociationSet Name="HCPAddress1" Association="MedDB.HCPAddress1">
      <End Role="HCP" EntitySet="HCPSet" />
      <End Role="Address" EntitySet="AddressSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HCO">
    <Key>
      <PropertyRef Name="HCOID" />
    </Key>
    <Property Name="HCOID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Range" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Level" Type="Int16" Nullable="false" />
    <Property Name="SpecialType" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Beds" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Employees" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Website" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="HCP" Relationship="MedDB.HCOHCP" FromRole="HCO" ToRole="HCP" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="MedDB.HCOAddress" FromRole="HCO" ToRole="Address" />
    <NavigationProperty Name="Address1" Relationship="MedDB.HCOAddress1" FromRole="HCO" ToRole="Address" />
  </EntityType>
  <EntityType Name="HCP">
    <Key>
      <PropertyRef Name="HCPID" />
    </Key>
    <Property Name="HCPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MiddleName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AcademicTitle" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Birthdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PhoneNumber" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="KOL" Type="Boolean" Nullable="false" DefaultValue="FALSE" />
    <Property Name="Specialty" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="HCO" Relationship="MedDB.HCOHCP" FromRole="HCP" ToRole="HCO" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Meeting" Relationship="MedDB.MeetingHCP" FromRole="HCP" ToRole="Meeting" />
    <Property Name="HCOID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="MedDB.HCPAddress" FromRole="HCP" ToRole="Address" />
    <NavigationProperty Name="Address1" Relationship="MedDB.HCPAddress1" FromRole="HCP" ToRole="Address" />
  </EntityType>
  <Association Name="HCOHCP">
    <End Type="MedDB.HCO" Role="HCO" Multiplicity="1" />
    <End Type="MedDB.HCP" Role="HCP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HCO">
        <PropertyRef Name="HCOID" />
      </Principal>
      <Dependent Role="HCP">
        <PropertyRef Name="HCOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Street" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Territory" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ZipCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Meeting" Relationship="MedDB.MeetingAddress" FromRole="Address" ToRole="Meeting" />
    <NavigationProperty Name="User" Relationship="MedDB.AddressUser" FromRole="Address" ToRole="User" />
    <Property Name="HCOID" Type="Int32" Nullable="false" />
    <Property Name="HCPID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HCP" Relationship="MedDB.HCPAddress" FromRole="Address" ToRole="HCP" />
    <NavigationProperty Name="HCO" Relationship="MedDB.HCOAddress" FromRole="Address" ToRole="HCO" />
    <NavigationProperty Name="HCO1" Relationship="MedDB.HCOAddress1" FromRole="Address" ToRole="HCO" />
    <NavigationProperty Name="HCP1" Relationship="MedDB.HCPAddress1" FromRole="Address" ToRole="HCP" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="MeetingID" />
    </Key>
    <Property Name="MeetingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HCPID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Address1" Relationship="MedDB.MeetingAddress" FromRole="Meeting" ToRole="Address" />
    <NavigationProperty Name="HCP" Relationship="MedDB.MeetingHCP" FromRole="Meeting" ToRole="HCP" />
    <Property Name="Topic" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="MedDB.MeetingProduct" FromRole="Meeting" ToRole="Product" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="MedDB.UserMeeting" FromRole="Meeting" ToRole="User" />
  </EntityType>
  <Association Name="MeetingAddress">
    <End Type="MedDB.Meeting" Role="Meeting" Multiplicity="*" />
    <End Type="MedDB.Address" Role="Address" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MeetingHCP">
    <End Type="MedDB.Meeting" Role="Meeting" Multiplicity="*" />
    <End Type="MedDB.HCP" Role="HCP" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="HCP">
        <PropertyRef Name="HCPID" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="HCPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Address" Relationship="MedDB.AddressUser" FromRole="User" ToRole="Address" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="JobTitle" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="Int32" Nullable="false" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Meeting" Relationship="MedDB.UserMeeting" FromRole="User" ToRole="Meeting" />
    <Property Name="ManagerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User1" Relationship="MedDB.UserUser" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User2" Relationship="MedDB.UserUser" FromRole="User1" ToRole="User" />
  </EntityType>
  <Association Name="AddressUser">
    <End Type="MedDB.Address" Role="Address" Multiplicity="1" />
    <End Type="MedDB.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Meeting" Relationship="MedDB.MeetingProduct" FromRole="Product" ToRole="Meeting" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AntiDisease" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Manufacturer" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="QtyPerCase" Type="Int16" Nullable="false" />
    <Property Name="MIngredient" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="MeetingProduct">
    <End Type="MedDB.Meeting" Role="Meeting" Multiplicity="*" />
    <End Type="MedDB.Product" Role="Product" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserMeeting">
    <End Type="MedDB.User" Role="User" Multiplicity="1" />
    <End Type="MedDB.Meeting" Role="Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HCPAddress">
    <End Type="MedDB.HCP" Role="HCP" Multiplicity="*" />
    <End Type="MedDB.Address" Role="Address" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="HCP">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HCOAddress">
    <End Type="MedDB.HCO" Role="HCO" Multiplicity="*" />
    <End Type="MedDB.Address" Role="Address" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="HCO">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUser">
    <End Type="MedDB.User" Role="User" Multiplicity="1" />
    <End Type="MedDB.User" Role="User1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HCOAddress1">
    <End Type="MedDB.HCO" Role="HCO" Multiplicity="*" />
    <End Type="MedDB.Address" Role="Address" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="HCO">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HCPAddress1">
    <End Type="MedDB.HCP" Role="HCP" Multiplicity="*" />
    <End Type="MedDB.Address" Role="Address" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="HCP">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>